# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst D5M_Subsystem.Video_In -pg 1 -lvl 2 -y 200
preplace inst D5M_Subsystem.Video_In_DMA -pg 1 -lvl 7 -y 360
preplace inst D5M_Subsystem.Video_In_Scaler -pg 1 -lvl 6 -y 240
preplace inst D5M_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 30
preplace inst D5M_Subsystem.Bayer_Resampler -pg 1 -lvl 3 -y 220
preplace inst D5M_Subsystem.D5M_Config -pg 1 -lvl 2 -y 50
preplace inst D5M_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst D5M_Subsystem.Video_In_RGB_Resampler -pg 1 -lvl 4 -y 240
preplace inst D5M_Subsystem.Video_In_Clipper -pg 1 -lvl 5 -y 260
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Subsystem.video_in_dma_control_slave,(SLAVE)Video_In_DMA.avalon_dma_control_slave) 1 0 7 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(SLAVE)Bayer_Resampler.avalon_bayer_sink,(MASTER)Video_In.avalon_decoder_source) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Bayer_Resampler.avalon_bayer_source,(SLAVE)Video_In_RGB_Resampler.avalon_rgb_sink) 1 3 1 N
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(MASTER)D5M_Subsystem.video_in_dma_master,(MASTER)Video_In_DMA.avalon_dma_master) 1 7 1 N
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Subsystem.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Video_In_Clipper.avalon_clipper_source,(SLAVE)Video_In_Scaler.avalon_scaler_sink) 1 5 1 1520
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Subsystem.sys_clk,(SLAVE)Sys_Clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Config.external_interface,(SLAVE)D5M_Subsystem.d5m_config) 1 0 2 NJ 140 NJ
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Video_In_Scaler.avalon_scaler_source,(SLAVE)Video_In_DMA.avalon_dma_sink) 1 6 1 1820
preplace netloc FAN_OUT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In_RGB_Resampler.clk,(SLAVE)Video_In_DMA.clk,(SLAVE)Video_In_Scaler.clk,(SLAVE)Video_In.clk,(MASTER)Sys_Clk.clk,(SLAVE)Video_In_Clipper.clk,(SLAVE)D5M_Config.clk,(SLAVE)Bayer_Resampler.clk) 1 1 6 420 190 750 210 980 230 1280 250 1500 330 1780
preplace netloc FAN_OUT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Config.reset,(SLAVE)Video_In_Clipper.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)Video_In.reset,(SLAVE)Bayer_Resampler.reset,(SLAVE)Video_In_DMA.reset,(SLAVE)Video_In_Scaler.reset,(SLAVE)Video_In_RGB_Resampler.reset) 1 1 6 380 170 770 190 1000 350 1280 350 1540 350 1760
preplace netloc POINT_TO_POINT<net_container>D5M_Subsystem</net_container>(MASTER)Video_In_RGB_Resampler.avalon_rgb_source,(SLAVE)Video_In_Clipper.avalon_clipper_sink) 1 4 1 N
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)Video_In.external_interface,(SLAVE)D5M_Subsystem.video_in) 1 0 2 NJ 230 NJ
preplace netloc EXPORT<net_container>D5M_Subsystem</net_container>(SLAVE)D5M_Config.avalon_av_config_slave,(SLAVE)D5M_Subsystem.avalon_d5m_config_slave) 1 0 2 NJ 100 NJ
levelinfo -pg 1 0 170 2240
levelinfo -hier D5M_Subsystem 180 210 470 800 1030 1310 1570 1850 2090
