# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst proj_hello.nios2_gen2_0.cpu -pg 1
preplace inst proj_hello.nios2_gen2_0 -pg 1 -lvl 2 -y 70
preplace inst proj_hello.nios2_gen2_0.reset_bridge -pg 1
preplace inst proj_hello.onchip_memory2_0 -pg 1 -lvl 3 -y 150
preplace inst proj_hello.nios2_gen2_0.clock_bridge -pg 1
preplace inst proj_hello.jtag_uart_0 -pg 1 -lvl 3 -y 50
preplace inst proj_hello.clk_0 -pg 1 -lvl 1 -y 110
preplace inst proj_hello -pg 1 -lvl 1 -y 40 -regy -20
preplace inst proj_hello.sysid_qsys_0 -pg 1 -lvl 3 -y 230
preplace netloc FAN_OUT<net_container>proj_hello</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 280 210 720
preplace netloc POINT_TO_POINT<net_container>proj_hello</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 700
preplace netloc EXPORT<net_container>proj_hello</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)proj_hello.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>proj_hello</net_container>(SLAVE)clk_0.clk_in,(SLAVE)proj_hello.clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>proj_hello</net_container>(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1) 1 1 2 300 30 660
preplace netloc INTERCONNECT<net_container>proj_hello</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sysid_qsys_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset) 1 1 2 260 230 680
levelinfo -pg 1 0 50 920
levelinfo -hier proj_hello 60 90 420 770 910
