
C:/Users/kyleh/Desktop/ece332/Lab2_ECE332_2021/capture_image/capture_image.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
   0:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  10:	18 f0 9f e5 18 f0 9f e5 18 f0 9f e5 18 f0 9f e5     ................
  20:	40 00 00 00 18 07 00 00 1c 07 00 00 20 07 00 00     @........... ...
  30:	24 07 00 00 14 07 00 00 28 07 00 00 2c 07 00 00     $.......(...,...

00000040 <__cs3_reset>:
  40:	ea000026 	b	e0 <__cs3_start_asm_sim>

00000044 <__cs3_start_c>:
  44:	e59f608c 	ldr	r6, [pc, #140]	; d8 <__cs3_start_c+0x94>
  48:	e3560000 	cmp	r6, #0
  4c:	e92d4080 	push	{r7, lr}
  50:	e2466001 	sub	r6, r6, #1
  54:	0a00001e 	beq	d4 <__cs3_start_c+0x90>
  58:	e59f507c 	ldr	r5, [pc, #124]	; dc <__cs3_start_c+0x98>
  5c:	e3a00000 	mov	r0, #0
  60:	e3a01000 	mov	r1, #0
  64:	e515200c 	ldr	r2, [r5, #-12]
  68:	e515e010 	ldr	lr, [r5, #-16]
  6c:	e5154008 	ldr	r4, [r5, #-8]
  70:	e15e0002 	cmp	lr, r2
  74:	00822004 	addeq	r2, r2, r4
  78:	0a000009 	beq	a4 <__cs3_start_c+0x60>
  7c:	e3540000 	cmp	r4, #0
  80:	0a000007 	beq	a4 <__cs3_start_c+0x60>
  84:	e1a07002 	mov	r7, r2
  88:	e1a0c002 	mov	r12, r2
  8c:	e8be000c 	ldm	lr!, {r2, r3}
  90:	e8ac000c 	stmia	r12!, {r2, r3}
  94:	e067300c 	rsb	r3, r7, r12
  98:	e1540003 	cmp	r4, r3
  9c:	e1a0200c 	mov	r2, r12
  a0:	1afffff9 	bne	8c <__cs3_start_c+0x48>
  a4:	e515e004 	ldr	lr, [r5, #-4]
  a8:	e35e0000 	cmp	lr, #0
  ac:	11a03002 	movne	r3, r2
  b0:	0a000003 	beq	c4 <__cs3_start_c+0x80>
  b4:	e8a30003 	stmia	r3!, {r0, r1}
  b8:	e062c003 	rsb	r12, r2, r3
  bc:	e15e000c 	cmp	lr, r12
  c0:	1afffffb 	bne	b4 <__cs3_start_c+0x70>
  c4:	e2466001 	sub	r6, r6, #1
  c8:	e3760001 	cmn	r6, #1
  cc:	e2855014 	add	r5, r5, #20
  d0:	1affffe3 	bne	64 <__cs3_start_c+0x20>
  d4:	eb000175 	bl	6b0 <__cs3_premain>
  d8:	00000001 	.word	0x00000001
  dc:	00000814 	.word	0x00000814

000000e0 <__cs3_start_asm_sim>:
  e0:	e28f103c 	add	r1, pc, #60	; 0x3c
  e4:	e3a00016 	mov	r0, #22
  e8:	ef123456 	svc	0x00123456
  ec:	e3500000 	cmp	r0, #0
  f0:	ba000008 	blt	118 <__cs3_start_asm_sim+0x38>
  f4:	e59f2028 	ldr	r2, [pc, #40]	; 124 <__cs3_heap_start_ptr>
  f8:	e59fd01c 	ldr	sp, [pc, #28]	; 11c <__cs3_start_asm_sim+0x3c>
  fc:	e5920008 	ldr	r0, [r2, #8]
 100:	e3500000 	cmp	r0, #0
 104:	11a0d000 	movne	sp, r0
 108:	e59f1010 	ldr	r1, [pc, #16]	; 120 <__cs3_start_asm_sim+0x40>
 10c:	e5920004 	ldr	r0, [r2, #4]
 110:	e3500000 	cmp	r0, #0
 114:	15810000 	strne	r0, [r1]
 118:	eaffffc9 	b	44 <__cs3_start_c>
 11c:	3ffffff8 	.word	0x3ffffff8
 120:	00000c50 	.word	0x00000c50

00000124 <__cs3_heap_start_ptr>:
 124:	00000c78 	.word	0x00000c78

00000128 <_start>:
 128:	e51fd000 	ldr	sp, [pc, #-0]	; 130 <_start+0x8>
 12c:	eaffffc4 	b	44 <__cs3_start_c>
 130:	3ffffff8 	.word	0x3ffffff8

00000134 <deregister_tm_clones>:
 134:	e92d4008 	push	{r3, lr}
 138:	e59f002c 	ldr	r0, [pc, #44]	; 16c <deregister_tm_clones+0x38>
 13c:	e59f302c 	ldr	r3, [pc, #44]	; 170 <deregister_tm_clones+0x3c>
 140:	e0603003 	rsb	r3, r0, r3
 144:	e3530006 	cmp	r3, #6
 148:	8a000001 	bhi	154 <deregister_tm_clones+0x20>
 14c:	e8bd4008 	pop	{r3, lr}
 150:	e12fff1e 	bx	lr
 154:	e59f3018 	ldr	r3, [pc, #24]	; 174 <deregister_tm_clones+0x40>
 158:	e3530000 	cmp	r3, #0
 15c:	0afffffa 	beq	14c <deregister_tm_clones+0x18>
 160:	e1a0e00f 	mov	lr, pc
 164:	e12fff13 	bx	r3
 168:	eafffff7 	b	14c <deregister_tm_clones+0x18>
 16c:	00000c58 	.word	0x00000c58
 170:	00000c5b 	.word	0x00000c5b
 174:	00000000 	.word	0x00000000

00000178 <register_tm_clones>:
 178:	e92d4008 	push	{r3, lr}
 17c:	e59f0034 	ldr	r0, [pc, #52]	; 1b8 <register_tm_clones+0x40>
 180:	e59f3034 	ldr	r3, [pc, #52]	; 1bc <register_tm_clones+0x44>
 184:	e0603003 	rsb	r3, r0, r3
 188:	e1a03143 	asr	r3, r3, #2
 18c:	e0833fa3 	add	r3, r3, r3, lsr #31
 190:	e1b010c3 	asrs	r1, r3, #1
 194:	1a000001 	bne	1a0 <register_tm_clones+0x28>
 198:	e8bd4008 	pop	{r3, lr}
 19c:	e12fff1e 	bx	lr
 1a0:	e59f2018 	ldr	r2, [pc, #24]	; 1c0 <register_tm_clones+0x48>
 1a4:	e3520000 	cmp	r2, #0
 1a8:	0afffffa 	beq	198 <register_tm_clones+0x20>
 1ac:	e1a0e00f 	mov	lr, pc
 1b0:	e12fff12 	bx	r2
 1b4:	eafffff7 	b	198 <register_tm_clones+0x20>
 1b8:	00000c58 	.word	0x00000c58
 1bc:	00000c58 	.word	0x00000c58
 1c0:	00000000 	.word	0x00000000

000001c4 <__do_global_dtors_aux>:
 1c4:	e92d4010 	push	{r4, lr}
 1c8:	e59f402c 	ldr	r4, [pc, #44]	; 1fc <__do_global_dtors_aux+0x38>
 1cc:	e5d43000 	ldrb	r3, [r4]
 1d0:	e3530000 	cmp	r3, #0
 1d4:	1a000006 	bne	1f4 <__do_global_dtors_aux+0x30>
 1d8:	ebffffd5 	bl	134 <deregister_tm_clones>
 1dc:	e59f301c 	ldr	r3, [pc, #28]	; 200 <__do_global_dtors_aux+0x3c>
 1e0:	e3530000 	cmp	r3, #0
 1e4:	159f0018 	ldrne	r0, [pc, #24]	; 204 <__do_global_dtors_aux+0x40>
 1e8:	1320f000 	nopne	{0}
 1ec:	e3a03001 	mov	r3, #1
 1f0:	e5c43000 	strb	r3, [r4]
 1f4:	e8bd4010 	pop	{r4, lr}
 1f8:	e12fff1e 	bx	lr
 1fc:	00000c58 	.word	0x00000c58
 200:	00000000 	.word	0x00000000
 204:	000007b8 	.word	0x000007b8

00000208 <frame_dummy>:
 208:	e92d4008 	push	{r3, lr}
 20c:	e59f3034 	ldr	r3, [pc, #52]	; 248 <frame_dummy+0x40>
 210:	e3530000 	cmp	r3, #0
 214:	159f0030 	ldrne	r0, [pc, #48]	; 24c <frame_dummy+0x44>
 218:	159f1030 	ldrne	r1, [pc, #48]	; 250 <frame_dummy+0x48>
 21c:	1320f000 	nopne	{0}
 220:	e59f002c 	ldr	r0, [pc, #44]	; 254 <frame_dummy+0x4c>
 224:	e5903000 	ldr	r3, [r0]
 228:	e3530000 	cmp	r3, #0
 22c:	0a000003 	beq	240 <frame_dummy+0x38>
 230:	e59f3020 	ldr	r3, [pc, #32]	; 258 <frame_dummy+0x50>
 234:	e3530000 	cmp	r3, #0
 238:	11a0e00f 	movne	lr, pc
 23c:	112fff13 	bxne	r3
 240:	e8bd4008 	pop	{r3, lr}
 244:	eaffffcb 	b	178 <register_tm_clones>
 248:	00000000 	.word	0x00000000
 24c:	000007b8 	.word	0x000007b8
 250:	00000c5c 	.word	0x00000c5c
 254:	00000818 	.word	0x00000818
 258:	00000000 	.word	0x00000000

0000025c <main>:
 * 	2. Display the captured frame when any key is pressed.		  
*/
/* Note: Set the switches SW1 and SW2 to high and rest of the switches to low for correct exposure timing while compiling and the loading the program in the Altera Monitor program.
*/
int main(void)
{
 25c:	e92d4030 	push	{r4, r5, lr}
	volatile int * Video_In_DMA_ptr	= (int *) VIDEO_IN_BASE;
	volatile short * Video_Mem_ptr	= (short *) FPGA_ONCHIP_BASE;

	int x, y;

	*(Video_In_DMA_ptr + 3)	= 0x4;				// Enable the video
 260:	e3033fff 	movw	r3, #16383	; 0x3fff
 264:	e34f3f20 	movt	r3, #65312	; 0xff20
 268:	e3a02004 	mov	r2, #4
 26c:	e5032f93 	str	r2, [r3, #-3987]	; 0xfffff06d
	while (1)
	{
		// REGULAR IMAGE ============================================================
		while (1)
		{
			if (*KEY_ptr != 0)						// check if any KEY was pressed
 270:	e3a0c000 	mov	r12, #0
 274:	e34fcf20 	movt	r12, #65312	; 0xff20
			{
				*(Video_In_DMA_ptr + 3) = 0x0;			// Disable the video to capture one frame
 278:	e303efff 	movw	lr, #16383	; 0x3fff
 27c:	e34fef20 	movt	lr, #65312	; 0xff20
 280:	e3a04000 	mov	r4, #0
			{
				break;
			}
		}
		
		*(Video_In_DMA_ptr + 3)	= 0x4;
 284:	e1a05002 	mov	r5, r2
	while (1)
	{
		// REGULAR IMAGE ============================================================
		while (1)
		{
			if (*KEY_ptr != 0)						// check if any KEY was pressed
 288:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 28c:	e3530000 	cmp	r3, #0
 290:	0afffffc 	beq	288 <main+0x2c>
			{
				*(Video_In_DMA_ptr + 3) = 0x0;			// Disable the video to capture one frame
 294:	e50e4f93 	str	r4, [lr, #-3987]	; 0xfffff06d
				while (*KEY_ptr != 0);				// wait for pushbutton KEY release
 298:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 29c:	e3530000 	cmp	r3, #0
 2a0:	1afffffc 	bne	298 <main+0x3c>
 2a4:	e1a00004 	mov	r0, r4
 2a8:	ea000006 	b	2c8 <main+0x6c>
			}
		}
		
		for (y = 0; y < 240; y++) {
			for (x = 0; x < 320; x++) {
				short temp2 = *(Video_Mem_ptr + (y << 9) + x);
 2ac:	e1d320b0 	ldrh	r2, [r3]
				*(Video_Mem_ptr + (y << 9) + x) = temp2;
 2b0:	e0c320b2 	strh	r2, [r3], #2
				break;
			}
		}
		
		for (y = 0; y < 240; y++) {
			for (x = 0; x < 320; x++) {
 2b4:	e1530001 	cmp	r3, r1
 2b8:	1afffffb 	bne	2ac <main+0x50>
				while (*KEY_ptr != 0);				// wait for pushbutton KEY release
				break;
			}
		}
		
		for (y = 0; y < 240; y++) {
 2bc:	e2800001 	add	r0, r0, #1
 2c0:	e35000f0 	cmp	r0, #240	; 0xf0
 2c4:	0a000006 	beq	2e4 <main+0x88>
			for (x = 0; x < 320; x++) {
				short temp2 = *(Video_Mem_ptr + (y << 9) + x);
 2c8:	e1a01480 	lsl	r1, r0, #9
 * 	1. Capture one frame of video when any key is pressed.
 * 	2. Display the captured frame when any key is pressed.		  
*/
/* Note: Set the switches SW1 and SW2 to high and rest of the switches to low for correct exposure timing while compiling and the loading the program in the Altera Monitor program.
*/
int main(void)
 2cc:	e1a03500 	lsl	r3, r0, #10
 2d0:	e2833332 	add	r3, r3, #-939524096	; 0xc8000000
 2d4:	e2811319 	add	r1, r1, #1677721600	; 0x64000000
 2d8:	e2811d05 	add	r1, r1, #320	; 0x140
 2dc:	e1a01081 	lsl	r1, r1, #1
 2e0:	eafffff1 	b	2ac <main+0x50>
			}
		}
		
		while (1)
		{
			if (*KEY_ptr != 0)						// check if any KEY was pressed
 2e4:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 2e8:	e3530000 	cmp	r3, #0
 2ec:	0afffffc 	beq	2e4 <main+0x88>
			{
				break;
			}
		}
		
		*(Video_In_DMA_ptr + 3)	= 0x4;
 2f0:	e50e5f93 	str	r5, [lr, #-3987]	; 0xfffff06d
		
		// FLIP IMAGE ===============================================================
		while (1)
		{
			if (*KEY_ptr != 0)						// check if any KEY was pressed
 2f4:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 2f8:	e3530000 	cmp	r3, #0
 2fc:	0afffffc 	beq	2f4 <main+0x98>
			{
				*(Video_In_DMA_ptr + 3) = 0x0;			// Disable the video to capture one frame
 300:	e50e4f93 	str	r4, [lr, #-3987]	; 0xfffff06d
				while (*KEY_ptr != 0);				// wait for pushbutton KEY release
 304:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 308:	e3530000 	cmp	r3, #0
 30c:	1afffffc 	bne	304 <main+0xa8>
 310:	e1a00004 	mov	r0, r4
 314:	ea000006 	b	334 <main+0xd8>
		}
		*/
		
		for (y = 0; y < 240; y++) {
			for (x = 0; x < 320; x++) {
				short temp2 = *(Video_Mem_ptr + (y << 9) + x);
 318:	e1d320b0 	ldrh	r2, [r3]
				*(Video_Mem_ptr + (y << 9) + x) = temp2;
 31c:	e0c320b2 	strh	r2, [r3], #2
			}
		}
		*/
		
		for (y = 0; y < 240; y++) {
			for (x = 0; x < 320; x++) {
 320:	e1530001 	cmp	r3, r1
 324:	1afffffb 	bne	318 <main+0xbc>
				*(Video_Mem_ptr + (y << 9) + x) = image[x][y];
			}
		}
		*/
		
		for (y = 0; y < 240; y++) {
 328:	e2800001 	add	r0, r0, #1
 32c:	e35000f0 	cmp	r0, #240	; 0xf0
 330:	0a000006 	beq	350 <main+0xf4>
			for (x = 0; x < 320; x++) {
				short temp2 = *(Video_Mem_ptr + (y << 9) + x);
 334:	e1a01480 	lsl	r1, r0, #9
 * 	1. Capture one frame of video when any key is pressed.
 * 	2. Display the captured frame when any key is pressed.		  
*/
/* Note: Set the switches SW1 and SW2 to high and rest of the switches to low for correct exposure timing while compiling and the loading the program in the Altera Monitor program.
*/
int main(void)
 338:	e1a03500 	lsl	r3, r0, #10
 33c:	e2833332 	add	r3, r3, #-939524096	; 0xc8000000
 340:	e2811319 	add	r1, r1, #1677721600	; 0x64000000
 344:	e2811d05 	add	r1, r1, #320	; 0x140
 348:	e1a01081 	lsl	r1, r1, #1
 34c:	eafffff1 	b	318 <main+0xbc>
			}
		}
		
		while (1)
		{
			if (*KEY_ptr != 0)						// check if any KEY was pressed
 350:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 354:	e3530000 	cmp	r3, #0
 358:	0afffffc 	beq	350 <main+0xf4>
			{
				break;
			}
		}
		
		*(Video_In_DMA_ptr + 3)	= 0x4;
 35c:	e50e5f93 	str	r5, [lr, #-3987]	; 0xfffff06d
		
		// RESUME VIDEO =============================================================
		while (1)
		{
			if (*KEY_ptr != 0)						// check if any KEY was pressed
 360:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 364:	e3530000 	cmp	r3, #0
 368:	0afffffc 	beq	360 <main+0x104>
			{
				*(Video_In_DMA_ptr + 3) = 0x0;			// Disable the video to capture one frame
 36c:	e50e4f93 	str	r4, [lr, #-3987]	; 0xfffff06d
				while (*KEY_ptr != 0);				// wait for pushbutton KEY release
 370:	e59c3050 	ldr	r3, [r12, #80]	; 0x50
 374:	e3530000 	cmp	r3, #0
 378:	1afffffc 	bne	370 <main+0x114>
				break;
			}
		}
		
		*(Video_In_DMA_ptr + 3)	= 0x4;
 37c:	e50e5f93 	str	r5, [lr, #-3987]	; 0xfffff06d
	}
 380:	eaffffc0 	b	288 <main+0x2c>

00000384 <atexit>:
 384:	e1a01000 	mov	r1, r0
 388:	e3a00000 	mov	r0, #0
 38c:	e92d4008 	push	{r3, lr}
 390:	e1a02000 	mov	r2, r0
 394:	e1a03000 	mov	r3, r0
 398:	eb00000e 	bl	3d8 <__register_exitproc>
 39c:	e8bd4008 	pop	{r3, lr}
 3a0:	e12fff1e 	bx	lr

000003a4 <exit>:
 3a4:	e92d4008 	push	{r3, lr}
 3a8:	e3a01000 	mov	r1, #0
 3ac:	e1a04000 	mov	r4, r0
 3b0:	eb000045 	bl	4cc <__call_exitprocs>
 3b4:	e59f3018 	ldr	r3, [pc, #24]	; 3d4 <exit+0x30>
 3b8:	e5930000 	ldr	r0, [r3]
 3bc:	e590303c 	ldr	r3, [r0, #60]	; 0x3c
 3c0:	e3530000 	cmp	r3, #0
 3c4:	11a0e00f 	movne	lr, pc
 3c8:	112fff13 	bxne	r3
 3cc:	e1a00004 	mov	r0, r4
 3d0:	eb0000c9 	bl	6fc <_exit>
 3d4:	000007bc 	.word	0x000007bc

000003d8 <__register_exitproc>:
 3d8:	e59fc0e4 	ldr	r12, [pc, #228]	; 4c4 <__register_exitproc+0xec>
 3dc:	e92d41f0 	push	{r4, r5, r6, r7, r8, lr}
 3e0:	e59c4000 	ldr	r4, [r12]
 3e4:	e594c148 	ldr	r12, [r4, #328]	; 0x148
 3e8:	e35c0000 	cmp	r12, #0
 3ec:	0284cf53 	addeq	r12, r4, #332	; 0x14c
 3f0:	e59c5004 	ldr	r5, [r12, #4]
 3f4:	0584c148 	streq	r12, [r4, #328]	; 0x148
 3f8:	e355001f 	cmp	r5, #31
 3fc:	e24dd010 	sub	sp, sp, #16
 400:	e1a06000 	mov	r6, r0
 404:	da000015 	ble	460 <__register_exitproc+0x88>
 408:	e59f00b8 	ldr	r0, [pc, #184]	; 4c8 <__register_exitproc+0xf0>
 40c:	e3500000 	cmp	r0, #0
 410:	1a000001 	bne	41c <__register_exitproc+0x44>
 414:	e3e00000 	mvn	r0, #0
 418:	ea000018 	b	480 <__register_exitproc+0xa8>
 41c:	e3a00e19 	mov	r0, #400	; 0x190
 420:	e58d100c 	str	r1, [sp, #12]
 424:	e58d2008 	str	r2, [sp, #8]
 428:	e58d3004 	str	r3, [sp, #4]
 42c:	e320f000 	nop	{0}
 430:	e250c000 	subs	r12, r0, #0
 434:	e59d100c 	ldr	r1, [sp, #12]
 438:	e59d2008 	ldr	r2, [sp, #8]
 43c:	e59d3004 	ldr	r3, [sp, #4]
 440:	0afffff3 	beq	414 <__register_exitproc+0x3c>
 444:	e5945148 	ldr	r5, [r4, #328]	; 0x148
 448:	e3a00000 	mov	r0, #0
 44c:	e58c0004 	str	r0, [r12, #4]
 450:	e58c5000 	str	r5, [r12]
 454:	e584c148 	str	r12, [r4, #328]	; 0x148
 458:	e58c0188 	str	r0, [r12, #392]	; 0x188
 45c:	e58c018c 	str	r0, [r12, #396]	; 0x18c
 460:	e3560000 	cmp	r6, #0
 464:	e59c4004 	ldr	r4, [r12, #4]
 468:	1a000007 	bne	48c <__register_exitproc+0xb4>
 46c:	e2843002 	add	r3, r4, #2
 470:	e2844001 	add	r4, r4, #1
 474:	e78c1103 	str	r1, [r12, r3, lsl #2]
 478:	e58c4004 	str	r4, [r12, #4]
 47c:	e3a00000 	mov	r0, #0
 480:	e28dd010 	add	sp, sp, #16
 484:	e8bd41f0 	pop	{r4, r5, r6, r7, r8, lr}
 488:	e12fff1e 	bx	lr
 48c:	e3a00001 	mov	r0, #1
 490:	e1a00410 	lsl	r0, r0, r4
 494:	e08c8104 	add	r8, r12, r4, lsl #2
 498:	e3560002 	cmp	r6, #2
 49c:	e59c7188 	ldr	r7, [r12, #392]	; 0x188
 4a0:	e5883108 	str	r3, [r8, #264]	; 0x108
 4a4:	059c318c 	ldreq	r3, [r12, #396]	; 0x18c
 4a8:	e1877000 	orr	r7, r7, r0
 4ac:	01830000 	orreq	r0, r3, r0
 4b0:	e1a05008 	mov	r5, r8
 4b4:	e5882088 	str	r2, [r8, #136]	; 0x88
 4b8:	e58c7188 	str	r7, [r12, #392]	; 0x188
 4bc:	058c018c 	streq	r0, [r12, #396]	; 0x18c
 4c0:	eaffffe9 	b	46c <__register_exitproc+0x94>
 4c4:	000007bc 	.word	0x000007bc
 4c8:	00000000 	.word	0x00000000

000004cc <__call_exitprocs>:
 4cc:	e92d4ff0 	push	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 4d0:	e59f3168 	ldr	r3, [pc, #360]	; 640 <__call_exitprocs+0x174>
 4d4:	e5933000 	ldr	r3, [r3]
 4d8:	e24dd014 	sub	sp, sp, #20
 4dc:	e58d3004 	str	r3, [sp, #4]
 4e0:	e2833f52 	add	r3, r3, #328	; 0x148
 4e4:	e58d0008 	str	r0, [sp, #8]
 4e8:	e58d300c 	str	r3, [sp, #12]
 4ec:	e1a07001 	mov	r7, r1
 4f0:	e3a08001 	mov	r8, #1
 4f4:	e59d3004 	ldr	r3, [sp, #4]
 4f8:	e5936148 	ldr	r6, [r3, #328]	; 0x148
 4fc:	e3560000 	cmp	r6, #0
 500:	e59db00c 	ldr	r11, [sp, #12]
 504:	0a000033 	beq	5d8 <__call_exitprocs+0x10c>
 508:	e5965004 	ldr	r5, [r6, #4]
 50c:	e2554001 	subs	r4, r5, #1
 510:	5286a088 	addpl	r10, r6, #136	; 0x88
 514:	5285501f 	addpl	r5, r5, #31
 518:	508a5105 	addpl	r5, r10, r5, lsl #2
 51c:	5a000007 	bpl	540 <__call_exitprocs+0x74>
 520:	ea000029 	b	5cc <__call_exitprocs+0x100>
 524:	e5953000 	ldr	r3, [r5]
 528:	e1530007 	cmp	r3, r7
 52c:	0a000005 	beq	548 <__call_exitprocs+0x7c>
 530:	e2444001 	sub	r4, r4, #1
 534:	e3740001 	cmn	r4, #1
 538:	e2455004 	sub	r5, r5, #4
 53c:	0a000022 	beq	5cc <__call_exitprocs+0x100>
 540:	e3570000 	cmp	r7, #0
 544:	1afffff6 	bne	524 <__call_exitprocs+0x58>
 548:	e5963004 	ldr	r3, [r6, #4]
 54c:	e06a2005 	rsb	r2, r10, r5
 550:	e2433001 	sub	r3, r3, #1
 554:	e0862002 	add	r2, r6, r2
 558:	e1530004 	cmp	r3, r4
 55c:	e5123078 	ldr	r3, [r2, #-120]	; 0xffffff88
 560:	13a01000 	movne	r1, #0
 564:	05864004 	streq	r4, [r6, #4]
 568:	15021078 	strne	r1, [r2, #-120]	; 0xffffff88
 56c:	e3530000 	cmp	r3, #0
 570:	0affffee 	beq	530 <__call_exitprocs+0x64>
 574:	e1a02418 	lsl	r2, r8, r4
 578:	e5961188 	ldr	r1, [r6, #392]	; 0x188
 57c:	e1120001 	tst	r2, r1
 580:	e5969004 	ldr	r9, [r6, #4]
 584:	0a000016 	beq	5e4 <__call_exitprocs+0x118>
 588:	e596118c 	ldr	r1, [r6, #396]	; 0x18c
 58c:	e1120001 	tst	r2, r1
 590:	1a000016 	bne	5f0 <__call_exitprocs+0x124>
 594:	e59d0008 	ldr	r0, [sp, #8]
 598:	e5151080 	ldr	r1, [r5, #-128]	; 0xffffff80
 59c:	e1a0e00f 	mov	lr, pc
 5a0:	e12fff13 	bx	r3
 5a4:	e5963004 	ldr	r3, [r6, #4]
 5a8:	e1530009 	cmp	r3, r9
 5ac:	1affffd0 	bne	4f4 <__call_exitprocs+0x28>
 5b0:	e59b3000 	ldr	r3, [r11]
 5b4:	e1530006 	cmp	r3, r6
 5b8:	1affffcd 	bne	4f4 <__call_exitprocs+0x28>
 5bc:	e2444001 	sub	r4, r4, #1
 5c0:	e3740001 	cmn	r4, #1
 5c4:	e2455004 	sub	r5, r5, #4
 5c8:	1affffdc 	bne	540 <__call_exitprocs+0x74>
 5cc:	e59f1070 	ldr	r1, [pc, #112]	; 644 <__call_exitprocs+0x178>
 5d0:	e3510000 	cmp	r1, #0
 5d4:	1a000009 	bne	600 <__call_exitprocs+0x134>
 5d8:	e28dd014 	add	sp, sp, #20
 5dc:	e8bd4ff0 	pop	{r4, r5, r6, r7, r8, r9, r10, r11, lr}
 5e0:	e12fff1e 	bx	lr
 5e4:	e1a0e00f 	mov	lr, pc
 5e8:	e12fff13 	bx	r3
 5ec:	eaffffec 	b	5a4 <__call_exitprocs+0xd8>
 5f0:	e5150080 	ldr	r0, [r5, #-128]	; 0xffffff80
 5f4:	e1a0e00f 	mov	lr, pc
 5f8:	e12fff13 	bx	r3
 5fc:	eaffffe8 	b	5a4 <__call_exitprocs+0xd8>
 600:	e5963004 	ldr	r3, [r6, #4]
 604:	e3530000 	cmp	r3, #0
 608:	e5963000 	ldr	r3, [r6]
 60c:	1a000008 	bne	634 <__call_exitprocs+0x168>
 610:	e3530000 	cmp	r3, #0
 614:	0a000006 	beq	634 <__call_exitprocs+0x168>
 618:	e1a00006 	mov	r0, r6
 61c:	e58b3000 	str	r3, [r11]
 620:	e320f000 	nop	{0}
 624:	e59b6000 	ldr	r6, [r11]
 628:	e3560000 	cmp	r6, #0
 62c:	1affffb5 	bne	508 <__call_exitprocs+0x3c>
 630:	eaffffe8 	b	5d8 <__call_exitprocs+0x10c>
 634:	e1a0b006 	mov	r11, r6
 638:	e1a06003 	mov	r6, r3
 63c:	eafffff9 	b	628 <__call_exitprocs+0x15c>
 640:	000007bc 	.word	0x000007bc
 644:	00000000 	.word	0x00000000

00000648 <register_fini>:
 648:	e92d4008 	push	{r3, lr}
 64c:	e59f3010 	ldr	r3, [pc, #16]	; 664 <register_fini+0x1c>
 650:	e3530000 	cmp	r3, #0
 654:	159f000c 	ldrne	r0, [pc, #12]	; 668 <register_fini+0x20>
 658:	1bffff49 	blne	384 <atexit>
 65c:	e8bd4008 	pop	{r3, lr}
 660:	e12fff1e 	bx	lr
 664:	000007e4 	.word	0x000007e4
 668:	0000066c 	.word	0x0000066c

0000066c <__libc_fini_array>:
 66c:	e92d4038 	push	{r3, r4, r5, lr}
 670:	e59f5030 	ldr	r5, [pc, #48]	; 6a8 <__libc_fini_array+0x3c>
 674:	e59f4030 	ldr	r4, [pc, #48]	; 6ac <__libc_fini_array+0x40>
 678:	e0654004 	rsb	r4, r5, r4
 67c:	e1b04144 	asrs	r4, r4, #2
 680:	10855104 	addne	r5, r5, r4, lsl #2
 684:	0a000004 	beq	69c <__libc_fini_array+0x30>
 688:	e5353004 	ldr	r3, [r5, #-4]!
 68c:	e1a0e00f 	mov	lr, pc
 690:	e12fff13 	bx	r3
 694:	e2544001 	subs	r4, r4, #1
 698:	1afffffa 	bne	688 <__libc_fini_array+0x1c>
 69c:	eb000050 	bl	7e4 <__libc_fini>
 6a0:	e8bd4038 	pop	{r3, r4, r5, lr}
 6a4:	e12fff1e 	bx	lr
 6a8:	000007fc 	.word	0x000007fc
 6ac:	00000800 	.word	0x00000800

000006b0 <__cs3_premain>:
 6b0:	e92d4008 	push	{r3, lr}
 6b4:	eb00001d 	bl	730 <__libc_init_array>
 6b8:	e59f3030 	ldr	r3, [pc, #48]	; 6f0 <__cs3_premain+0x40>
 6bc:	e3530000 	cmp	r3, #0
 6c0:	15930000 	ldrne	r0, [r3]
 6c4:	01a00003 	moveq	r0, r3
 6c8:	e59f3024 	ldr	r3, [pc, #36]	; 6f4 <__cs3_premain+0x44>
 6cc:	e3530000 	cmp	r3, #0
 6d0:	15931000 	ldrne	r1, [r3]
 6d4:	01a01003 	moveq	r1, r3
 6d8:	e3a02000 	mov	r2, #0
 6dc:	ebfffede 	bl	25c <main>
 6e0:	e59f3010 	ldr	r3, [pc, #16]	; 6f8 <__cs3_premain+0x48>
 6e4:	e3530000 	cmp	r3, #0
 6e8:	1bffff2d 	blne	3a4 <exit>
 6ec:	eafffffe 	b	6ec <__cs3_premain+0x3c>
	...
 6f8:	000003a4 	.word	0x000003a4

000006fc <_exit>:
 6fc:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
 700:	e3a00018 	mov	r0, #24
 704:	e59f1004 	ldr	r1, [pc, #4]	; 710 <_exit+0x14>
 708:	ef123456 	svc	0x00123456
 70c:	eafffffe 	b	70c <_exit+0x10>
 710:	00020026 	.word	0x00020026

00000714 <__cs3_isr_interrupt>:
 714:	eafffffe 	b	714 <__cs3_isr_interrupt>

00000718 <__cs3_isr_undef>:
 718:	eafffffe 	b	718 <__cs3_isr_undef>

0000071c <__cs3_isr_swi>:
 71c:	eafffffe 	b	71c <__cs3_isr_swi>

00000720 <__cs3_isr_pabort>:
 720:	eafffffe 	b	720 <__cs3_isr_pabort>

00000724 <__cs3_isr_dabort>:
 724:	eafffffe 	b	724 <__cs3_isr_dabort>

00000728 <__cs3_isr_irq>:
 728:	eafffffe 	b	728 <__cs3_isr_irq>

0000072c <__cs3_isr_fiq>:
 72c:	eafffffe 	b	72c <__cs3_isr_fiq>

00000730 <__libc_init_array>:
 730:	e92d4070 	push	{r4, r5, r6, lr}
 734:	e59f506c 	ldr	r5, [pc, #108]	; 7a8 <__libc_init_array+0x78>
 738:	e59f606c 	ldr	r6, [pc, #108]	; 7ac <__libc_init_array+0x7c>
 73c:	e0656006 	rsb	r6, r5, r6
 740:	e1b06146 	asrs	r6, r6, #2
 744:	12455004 	subne	r5, r5, #4
 748:	13a04000 	movne	r4, #0
 74c:	0a000005 	beq	768 <__libc_init_array+0x38>
 750:	e5b53004 	ldr	r3, [r5, #4]!
 754:	e2844001 	add	r4, r4, #1
 758:	e1a0e00f 	mov	lr, pc
 75c:	e12fff13 	bx	r3
 760:	e1560004 	cmp	r6, r4
 764:	1afffff9 	bne	750 <__libc_init_array+0x20>
 768:	e59f5040 	ldr	r5, [pc, #64]	; 7b0 <__libc_init_array+0x80>
 76c:	e59f6040 	ldr	r6, [pc, #64]	; 7b4 <__libc_init_array+0x84>
 770:	e0656006 	rsb	r6, r5, r6
 774:	eb000012 	bl	7c4 <_init>
 778:	e1b06146 	asrs	r6, r6, #2
 77c:	12455004 	subne	r5, r5, #4
 780:	13a04000 	movne	r4, #0
 784:	0a000005 	beq	7a0 <__libc_init_array+0x70>
 788:	e5b53004 	ldr	r3, [r5, #4]!
 78c:	e2844001 	add	r4, r4, #1
 790:	e1a0e00f 	mov	lr, pc
 794:	e12fff13 	bx	r3
 798:	e1560004 	cmp	r6, r4
 79c:	1afffff9 	bne	788 <__libc_init_array+0x58>
 7a0:	e8bd4070 	pop	{r4, r5, r6, lr}
 7a4:	e12fff1e 	bx	lr
 7a8:	000007dc 	.word	0x000007dc
 7ac:	000007dc 	.word	0x000007dc
 7b0:	000007dc 	.word	0x000007dc
 7b4:	000007e4 	.word	0x000007e4

Disassembly of section .rodata:

000007bc <_global_impure_ptr>:
 7bc:	00000828 00000043                       (...C...

000007c4 <_init>:
 7c4:	e1a0c00d 	mov	r12, sp
 7c8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 7cc:	e24cb004 	sub	r11, r12, #4
 7d0:	e24bd028 	sub	sp, r11, #40	; 0x28
 7d4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 7d8:	e12fff1e 	bx	lr

000007dc <__init_array_start>:
 7dc:	00000648 	.word	0x00000648

000007e0 <__frame_dummy_init_array_entry>:
 7e0:	00000208                                ....

000007e4 <__libc_fini>:
 7e4:	e1a0c00d 	mov	r12, sp
 7e8:	e92ddff8 	push	{r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}
 7ec:	e24cb004 	sub	r11, r12, #4
 7f0:	e24bd028 	sub	sp, r11, #40	; 0x28
 7f4:	e89d6ff0 	ldm	sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}
 7f8:	e12fff1e 	bx	lr

000007fc <__fini_array_start>:
 7fc:	000001c4 	.word	0x000001c4

00000800 <__cs3_regions>:
	...
 80c:	00000c58 	.word	0x00000c58
 810:	00000020 	.word	0x00000020

00000814 <__cs3_regions_end>:
 814:	00000000 	.word	0x00000000
